{
  "name": "exome",
  "version": "0.2.0",
  "description": "Proxy based store manager for deeply nested states",
  "main": "dist/exome.js",
  "module": "dist/exome.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm && npm run declarations",
    "build:cjs": "esbuild src/index.ts --outfile=dist/exome.js --bundle --format=cjs --external:react --define:process.env.NODE_ENV=\\\"production\\\"",
    "build:esm": "esbuild src/index.ts --outfile=dist/exome.esm.js --bundle --format=esm --external:react --define:process.env.NODE_ENV=\\\"production\\\"",
    "playground": "esbuild playground/index.tsx --outfile=playground/dist/index.js --bundle --format=esm --sourcemap --define:process.env.NODE_ENV=\\\"development\\\" && npx serve playground/dist",
    "lint": "eslint --ext .js,.ts ./src",
    "test": "uvu -r esbuild-register",
    "declarations": "tsc --declarationDir dist --emitDeclarationOnly --declaration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marcisbee/exome.git"
  },
  "keywords": [
    "store",
    "state",
    "proxy",
    "deep",
    "nested",
    "react"
  ],
  "author": "Marcis <marcisbergmanis@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Marcisbee/exome/issues"
  },
  "homepage": "https://github.com/Marcisbee/exome#readme",
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "esbuild": "^0.11.2",
    "esbuild-register": "^2.3.0",
    "eslint": "^7.23.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "react-dom": "^17.0.2",
    "typescript": "^4.2.3",
    "uvu": "^0.5.1"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": "^17.0.2"
  }
}
